DB_URL=mongodb+srv://Rowlet:lai748@rowlet.2mlot9v.mongodb.net/20240730
JWT_SECRET=dcfghjklmsxfgjdcfgvhjdfvhjdcfgvhjfcgvhjnfgvhjbkyfvghjbgyvbhjklmcfhjbdtcfhjblkm
CLOUDINARY_NAME=dwzrjacvn
CLOUDINARY_KEY=659345546586818
CLOUDINARY_SECRET=EUCZ7g3kUtuUCfG_3VfiUg7yrxs